@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600&display=swap");

@import "variable";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: $main;
}

body {
  overflow-x: hidden;
  font-size: $mid;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}

section {
  grid-column: 2 / -2;
}

h1,
h2,
h3 {
  font-weight: $semi-bold;
  color: $dark-blue;
}

p {
  color: $dark-grayish-blue;
}

button {
  font-weight: $semi-bold;
  color: $very-light-gray;
  background-color: $bright-red;
  border: none;
  border-radius: 35px;
  padding: 11px 30px;
  cursor: pointer;

  &:hover {
    filter: brightness(150%);
  }
}

.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  background: transparent;
  padding-right: 20px;
  padding-bottom: 30px;
  transition: 0.3s;
  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-left: 5px;
    height: 60px;

    img {
      transform: scale(0.75);
      cursor: pointer;
    }

    .hamburger {
      display: flex;
      align-items: center;
      transform: rotate(-180deg) scale(1.35);
      transform-origin: center;
      transition: 0.3s;
      cursor: pointer;
    }
  }

  nav {
    visibility: hidden;
    position: absolute;
    transition: 0.3s;
    transform: translateX(500px);
    transform-origin: right;
    top: 100px;
    width: 100%;
    height: 100%;

    .main-nav {
      background-color: $very-light-gray;
      border-radius: 5px;
      width: 85%;
      margin: 0 auto;
      padding: 35px 0;
      text-align: center;
      font-weight: $semi-bold;
      color: $dark-blue;

      li {
        padding: 10px;
        cursor: pointer;
      }
    }
  }

  nav[class~="show"] {
    transform: translateX(0);
    visibility: visible;
  }

  .hamburger[class~="show"] {
    transform: rotate(0deg) scale(1.35);
  }

  button {
    display: none;
  }
}

.navbar[class~="appear"] {
  position: fixed;
  background-color: $very-light-gray;
  transition: 0.3s;
  // border-bottom: solid 1px $bright-red;
}

.navbar[class~="disappear"] {
  position: fixed;
  background-color: $very-light-gray;
  transform: translateY(-200px);
  transition: 0.3s;
  // border-bottom: solid 1px $bright-red;
}

.hero {
  grid-column: 1/-1;
  padding: 0 20px;
  padding-right: 0;
  position: relative;
  .container-1 {
    padding-top: 115px;
    background-image: url("../../images/bg-tablet-pattern.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -100px;
    background-position-x: 50px;

    img {
      width: 100%;
      padding-right: 20px;
    }
  }

  .container-2 {
    display: grid;
    grid-template-columns: 10px auto 140px auto 10px;
    align-items: center;
    padding-right: 20px;
    padding-bottom: 100px;
    background-image: url("../../images/bg-tablet-pattern.svg");
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: 225px 50px;
    text-align: center;

    h1 {
      grid-column: 1 / -1;
      font-size: 2.3rem;
      line-height: 1.3;
      padding: 0 10px;
    }

    p {
      grid-column: 2 / -2;
      line-height: 1.75;
      padding: 10px 0 30px;
    }

    button {
      grid-column: 3 / 4;
      box-shadow: 0 5px 10px $bright-red;
    }
  }
}

.features {
  .container-1 {
    display: grid;
    grid-template-columns: 10px auto 140px auto 10px;
    align-items: center;
    text-align: center;

    h2 {
      grid-column: 2 / -2;
      font-size: 1.85rem;
      line-height: 1.4;
      padding: 0 20px;
    }

    p {
      grid-column: 2 / -2;
      font-size: 14px;
      line-height: 1.95;
      padding: 20px 0 55px;
    }
  }

  .container-2 {
    position: relative;
    .number {
      position: absolute;
      display: inline-block;
      color: $very-light-gray;
      background-color: $bright-red;
      font-weight: $semi-bold;
      padding: 5px 25px;
      border-radius: 25px;
    }

    .use {
      h3 {
        font-size: 1rem;
        background-color: $very-pale-red;
        width: 120%;
        padding: 5px 60px;
        margin-left: 15px;
      }

      p {
        font-size: 14px;
        line-height: 1.95;
        padding: 15px 0 40px;
      }
    }
  }
}

.testimonial {
  grid-column: 1 / -1;
  position: relative;
  text-align: center;
  h2 {
    font-size: 1.85rem;
    line-height: 1.4;
    padding: 20px;
  }

  .slider {
    width: 400%;
    position: absolute;
    display: flex;
    left: 0;
    top: 110px;
    transition: 1s;
    .person {
      width: 100vw;
      img {
        width: 70px;
        margin: 15px;
      }

      figcaption {
        font-weight: $semi-bold;
        color: $dark-blue;
      }

      p {
        font-size: 14px;
        line-height: 1.85;
        padding: 30px;
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 350px;
    .item {
      width: 7px;
      height: 7px;
      border-radius: 15px;
      border: 1px solid $bright-red;
      margin: 2px;
      cursor: pointer;
      transition: 0.5s;
    }
  }

  button {
    box-shadow: 0 5px 10px $bright-red;
    margin: 30px;
  }
}

.testimonial[class~="page-1"] {
  .slider {
    left: 0;
  }

  .item-1 {
    background-color: $bright-red;
  }
}

.testimonial[class~="page-2"] {
  .slider {
    left: -100%;
  }

  .item-2 {
    background-color: $bright-red;
  }
}

.testimonial[class~="page-3"] {
  .slider {
    left: -200%;
  }

  .item-3 {
    background-color: $bright-red;
  }
}

.testimonial[class~="page-4"] {
  .slider {
    left: -300%;
  }

  .item-4 {
    background-color: $bright-red;
  }
}

.cta {
  grid-column: 1 / -1;
  background-image: url("../../images/bg-simplify-section-mobile.svg");
  background-size: 25%;
  background-repeat: no-repeat;
  background-color: $bright-red;
  background-position-y: 55px;
  padding: 95px 30px;
  text-align: center;

  h2 {
    color: $very-light-gray;

    font-size: 2.4rem;
    line-height: 1.3;
    margin-bottom: 25px;
  }

  button {
    color: $bright-red;
    background-color: $very-light-gray;
  }
}

footer {
  background-color: $very-dark-blue;

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
      input {
        padding: 12.5px 30px;
        border: none;
        border-radius: 50px;
        margin: 50px 0;
        margin-right: 10px;
      }
    }

    .footer-link {
      display: flex;
      justify-content: space-between;
      width: 65%;

      .f-item {
        color: $very-light-gray;
        font-size: 15px;
        padding-bottom: 15px;
        cursor: pointer;

        &:hover {
          color: $bright-red;
        }
      }
    }

    .bottom-logo {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .social-link ul {
        display: flex;

        li {
          transform: scale(1.6);
          padding: 20px;
          margin: 20px 0;
          cursor: pointer;

          .logo-link:hover {
            fill: $bright-red;
          }
        }
      }
      .logo {
        margin: 15px auto;
        transform: scale(1.05);
      }
    }
  }

  p {
    text-align: center;
    font-size: 13px;
    margin-top: 35px;
    padding-bottom: 30px;
  }
}

@import "tablet";
@import "laptop";
@import "notebook";
@import "desktop";
