@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Be Vietnam", sans-serif;
}

body {
  font-size: 16px;
}

main {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr 20px;
      grid-template-columns: 20px 1fr 20px;
}

section {
  grid-column: 2 / -2;
}

h1,
h2,
h3 {
  font-weight: 600;
  color: #242d52;
}

p {
  color: #9095a7;
}

button {
  font-weight: 600;
  color: #fafafa;
  background-color: #f25f3a;
  border: none;
  border-radius: 35px;
  padding: 11px 30px;
  cursor: pointer;
}

.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  background: transparent;
  padding-right: 20px;
  padding-bottom: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 60px;
  padding-left: 5px;
  height: 60px;
}

.navbar .logo img {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  cursor: pointer;
}

.navbar .logo .hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotate(-180deg) scale(1.35);
          transform: rotate(-180deg) scale(1.35);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.navbar nav {
  visibility: hidden;
  position: absolute;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateX(500px);
          transform: translateX(500px);
  -webkit-transform-origin: right;
          transform-origin: right;
  top: 100px;
  width: 100%;
  height: 100%;
}

.navbar nav .main-nav {
  background-color: #fafafa;
  border-radius: 5px;
  width: 85%;
  margin: 0 auto;
  padding: 35px 0;
  text-align: center;
  font-weight: 600;
  color: #242d52;
}

.navbar nav .main-nav li {
  padding: 10px;
  cursor: pointer;
}

.navbar nav[class~="show"] {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  visibility: visible;
}

.navbar .hamburger[class~="show"] {
  -webkit-transform: rotate(0deg) scale(1.35);
          transform: rotate(0deg) scale(1.35);
}

.navbar button {
  display: none;
}

.navbar[class~="appear"] {
  position: fixed;
  background-color: #fafafa;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar[class~="disappear"] {
  position: fixed;
  background-color: #fafafa;
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.hero {
  grid-column: 1/-1;
  padding: 0 20px;
  padding-right: 0;
  position: relative;
}

.hero .container-1 {
  padding-top: 115px;
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -100px;
  background-position-x: 50px;
}

.hero .container-1 img {
  width: 100%;
  padding-right: 20px;
}

.hero .container-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px auto 140px auto 10px;
      grid-template-columns: 10px auto 140px auto 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 20px;
  padding-bottom: 100px;
  background-image: url("../../images/bg-tablet-pattern.svg");
  background-size: 350px;
  background-repeat: no-repeat;
  background-position: 225px 50px;
  text-align: center;
}

.hero .container-2 h1 {
  grid-column: 1 / -1;
  font-size: 2.3rem;
  line-height: 1.3;
  padding: 0 10px;
}

.hero .container-2 p {
  grid-column: 2 / -2;
  line-height: 1.75;
  padding: 10px 0 30px;
}

.hero .container-2 button {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -webkit-box-shadow: 0 5px 10px #f25f3a;
          box-shadow: 0 5px 10px #f25f3a;
}

.features .container-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px auto 140px auto 10px;
      grid-template-columns: 10px auto 140px auto 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.features .container-1 h2 {
  grid-column: 2 / -2;
  font-size: 1.85rem;
  line-height: 1.4;
  padding: 0 20px;
}

.features .container-1 p {
  grid-column: 2 / -2;
  font-size: 14px;
  line-height: 1.95;
  padding: 20px 0 55px;
}

.features .container-2 {
  position: relative;
}

.features .container-2 .number {
  position: absolute;
  display: inline-block;
  color: #fafafa;
  background-color: #f25f3a;
  font-weight: 600;
  padding: 5px 25px;
  border-radius: 25px;
}

.features .container-2 .use h3 {
  font-size: 1rem;
  background-color: #ffefeb;
  width: 120%;
  padding: 5px 60px;
  margin-left: 15px;
}

.features .container-2 .use p {
  font-size: 14px;
  line-height: 1.95;
  padding: 15px 0 40px;
}

.testimonial {
  grid-column: 1 / -1;
  position: relative;
  text-align: center;
}

.testimonial h2 {
  font-size: 1.85rem;
  line-height: 1.4;
  padding: 20px;
}

.testimonial .slider {
  width: 400%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  top: 110px;
  -webkit-transition: 1s;
  transition: 1s;
}

.testimonial .slider .person {
  width: 100vw;
}

.testimonial .slider .person img {
  width: 70px;
  margin: 15px;
}

.testimonial .slider .person figcaption {
  font-weight: 600;
  color: #242d52;
}

.testimonial .slider .person p {
  font-size: 14px;
  line-height: 1.85;
  padding: 30px;
}

.testimonial .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
  margin-top: 350px;
}

.testimonial .pagination .item {
  width: 7px;
  height: 7px;
  border-radius: 15px;
  border: 1px solid #f25f3a;
  margin: 2px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonial button {
  -webkit-box-shadow: 0 5px 10px #f25f3a;
          box-shadow: 0 5px 10px #f25f3a;
  margin: 30px;
}

.testimonial[class~="page-1"] .slider {
  left: 0;
}

.testimonial[class~="page-1"] .item-1 {
  background-color: #f25f3a;
}

.testimonial[class~="page-2"] .slider {
  left: -100%;
}

.testimonial[class~="page-2"] .item-2 {
  background-color: #f25f3a;
}

.testimonial[class~="page-3"] .slider {
  left: -200%;
}

.testimonial[class~="page-3"] .item-3 {
  background-color: #f25f3a;
}

.testimonial[class~="page-4"] .slider {
  left: -300%;
}

.testimonial[class~="page-4"] .item-4 {
  background-color: #f25f3a;
}

.cta {
  grid-column: 1 / -1;
  background-image: url("../../images/bg-simplify-section-mobile.svg");
  background-size: 25%;
  background-repeat: no-repeat;
  background-color: #f25f3a;
  background-position-y: 55px;
  padding: 95px 30px;
  text-align: center;
}

.cta h2 {
  color: #fafafa;
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 25px;
}

.cta button {
  color: #f25f3a;
  background-color: #fafafa;
}

footer {
  background-color: #1d1e25;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer form input {
  padding: 12.5px 30px;
  border: none;
  border-radius: 50px;
  margin: 50px 0;
  margin-right: 10px;
}

footer .footer .footer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 65%;
}

footer .footer .footer-link .f-item {
  color: #fafafa;
  font-size: 15px;
  padding-bottom: 15px;
  cursor: pointer;
}

footer .footer .bottom-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer .bottom-logo .social-link ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer .bottom-logo .social-link ul li {
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
  padding: 20px;
  margin: 20px 0;
  cursor: pointer;
}

footer .footer .bottom-logo .logo {
  margin: 15px auto;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

footer p {
  text-align: center;
  font-size: 13px;
  margin-top: 35px;
  padding-bottom: 30px;
}

@media (min-width: 550px) {
  .navbar {
    width: 100%;
    padding: 0 50px;
  }
  .navbar nav {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .navbar nav .main-nav {
    margin-left: 0;
    margin-right: auto;
  }
  .navbar .logo img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .navbar .logo .hamburger {
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  main {
    display: unset;
  }
  .hero {
    padding-left: 50px;
  }
  .hero .container-1,
  .hero .container-2 {
    padding-right: 50px;
  }
  .hero .container-2 {
    background-size: 60%;
    background-position: 430px -50px;
  }
  .hero .container-2 p {
    padding: 30px 0;
  }
  .features {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 950px) {
  .navbar {
    width: 100%;
    padding: 0 80px;
  }
  .navbar nav .main-nav {
    margin-left: 0;
    margin-right: auto;
  }
  .hero {
    padding: 0 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-top: 200px;
  }
  .hero .container-1,
  .hero .container-2 {
    background-image: none;
    width: 50%;
  }
  .hero .container-1 {
    padding: 0;
  }
  .hero .container-2 {
    text-align: left;
  }
  .hero .container-2 button {
    -ms-grid-column: 1;
        grid-column-start: 1;
    margin-left: 0;
    margin-right: auto;
  }
  .features {
    padding: 0 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 100px;
  }
  .features .container-1,
  .features .container-2 {
    width: 40%;
  }
  .features .container-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .features .container-1 h2,
  .features .container-1 p {
    padding-left: 0;
    text-align: left;
  }
  .testimonial {
    padding-bottom: 100px;
  }
  .testimonial .slider {
    width: 240%;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .testimonial .slider .person {
    width: 60%;
  }
  .testimonial .slider .person p {
    margin: 0 auto;
    width: 80%;
  }
  .testimonial .pagination {
    visibility: hidden;
  }
  .testimonial[class~="page-1"] .slider {
    left: 20%;
  }
  .testimonial[class~="page-2"] .slider {
    left: -40%;
  }
  .testimonial[class~="page-3"] .slider {
    left: -100%;
  }
  .testimonial[class~="page-4"] .slider {
    left: -160%;
  }
  .cta {
    padding: 50px 100px;
  }
  .cta h2 {
    padding-bottom: 30px;
  }
  footer .footer .footer-link {
    width: 40%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 1150px) {
  button {
    padding: 12px 30px;
  }
  .navbar {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 100px;
    padding-top: 30px;
  }
  .navbar .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  .navbar .logo img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .navbar .logo .hamburger {
    display: none;
  }
  .navbar nav {
    width: 60%;
    position: unset;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .navbar nav .main-nav {
    background-color: transparent;
    margin: 0 auto;
  }
  .navbar nav .main-nav .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar nav .main-nav .nav-list li {
    font-weight: 400;
    font-size: 13px;
    padding: 10px 15px;
  }
  .navbar button {
    display: unset;
  }
  main {
    display: unset;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 100px;
    padding-top: 95px;
    background-image: url("../../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 770px -130px;
    background-size: 55%;
  }
  .hero .container-1 {
    background: none;
    width: 40%;
  }
  .hero .container-1 img {
    padding-right: 0;
  }
  .hero .container-2 {
    display: unset;
    background-image: none;
    width: 60%;
    text-align: left;
  }
  .hero .container-2 h1 {
    font-size: 3rem;
    line-height: 1.05;
    padding: 0;
    padding-top: 175px;
    width: 90%;
  }
  .hero .container-2 p {
    width: 65%;
    padding: 25px 0;
  }
  .hero .container-2 button {
    margin-top: 15px;
  }
  .features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 85px 100px;
  }
  .features .container-1 {
    display: unset;
    text-align: left;
    width: 45%;
  }
  .features .container-1 h2 {
    padding: 0;
    font-size: 2.2rem;
    line-height: 1.15;
  }
  .features .container-1 p {
    font-size: 16px;
    line-height: 1.5;
    width: 65%;
    margin-top: 20px;
  }
  .features .container-2 {
    width: 50%;
    padding-left: 20px;
  }
  .features .container-2 li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .features .container-2 li .number {
    position: unset;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .features .container-2 li .use {
    margin-left: 30px;
  }
  .features .container-2 li .use h3 {
    background-color: unset;
    padding: 5px 0;
    margin: 0;
  }
  .features .container-2 li .use p {
    font-size: 16px;
    line-height: 1.65;
  }
  .testimonial {
    text-align: center;
    padding-bottom: 150px;
  }
  .testimonial h2 {
    padding: 20px 0;
    font-size: 2.35rem;
  }
  .testimonial .slider {
    width: 160%;
    margin-top: 20px;
  }
  .testimonial .slider .person {
    width: 40%;
  }
  .testimonial .slider .person img {
    width: 73px;
  }
  .testimonial .slider .person p {
    width: 90%;
    font-size: 16px;
    margin: 0 auto;
    padding: 20px 30px;
  }
  .testimonial .pagination {
    margin-top: 300px;
    visibility: hidden;
  }
  .testimonial[class~="page-1"] .slider {
    left: 30%;
  }
  .testimonial[class~="page-2"] .slider {
    left: -10%;
  }
  .testimonial[class~="page-3"] .slider {
    left: -50%;
  }
  .testimonial[class~="page-4"] .slider {
    left: -90%;
  }
  .cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 60px 160px;
  }
  .cta h2 {
    width: 60%;
    margin: 0;
    text-align: left;
  }
  footer {
    position: relative;
    padding: 60px 100px;
  }
  footer .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  footer .footer form input {
    margin: 0;
    margin-right: 10px;
  }
  footer .footer .footer-link {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  footer .footer .footer-link .last {
    padding-bottom: 0;
  }
  footer .footer .bottom-logo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer .bottom-logo .social-link ul li {
    -webkit-transform: scale(1);
            transform: scale(1);
    padding: 0 5px;
    margin: 0;
  }
  footer .footer .bottom-logo .logo {
    margin: 0 auto;
    margin-left: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  footer p {
    position: absolute;
    padding-bottom: 0;
    right: 100px;
    bottom: 60px;
  }
}

@media (min-width: 1440px) {
  .navbar {
    padding: 0 160px;
  }
  .navbar nav {
    width: 50%;
  }
  main {
    display: unset;
  }
  .hero {
    padding: 0 160px;
    padding-top: 95px;
  }
  .hero .container-2 h1 {
    font-size: 3.5rem;
    line-height: 1.15;
    padding-top: 175px;
  }
  .features {
    padding: 85px 160px;
  }
  .features .container-1 h2 {
    font-size: 2.35rem;
  }
  .testimonial h2 {
    font-size: 2.5rem;
  }
  .cta {
    padding: 60px 160px;
  }
  .cta h2 {
    width: 40%;
  }
  footer {
    padding: 60px 160px;
  }
  footer p {
    right: 160px;
    bottom: 60px;
  }
}
/*# sourceMappingURL=index.css.map */